<!doctype html>

<html>

<head>
    <title>Whack-a-mole</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="body">

    <div id="stat">
        <h2>Time Left:</h2>
        <h2 class="timer">60</h2>
    </div>
    <div id="stat">
        <h2>Your score:</h2>
        <h2 class="score">0</h2>
    </div>

    <div class="grid">
        <div class="hole">
            <img class="mole" id="0" src="hole.png">
        </div>
        <div class="hole">
            <img class="mole" id="1" src="hole.png">
        </div>
        <div class="hole">
            <img class="mole" id="2" src="hole.png">
        </div>
        <div class="hole">
            <img class="mole" id="3" src="hole.png">
        </div>
        <div class="hole">
            <img class="mole" id="4" src="hole.png">
        </div>
        <div class="hole">
            <img class="mole" id="5" src="hole.png">
        </div>
        <div class="hole">
            <img class="mole" id="6" src="hole.png">
        </div>
        <div class="hole">
            <img class="mole" id="7" src="hole.png">
        </div>
        <div class="hole">
            <img class="mole" id="8" src="hole.png">
        </div>
    </div>

    <div class="button">
        <button onclick="resetGame()">Reset Game</button>
    </div>

    <script src="script.js"></script>
</body>

</html>